<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
            

        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.459);
            

    
        }
        nav{
            background-color: rgb(114, 113, 113);
            padding:5px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.459);
            border-radius: 5px;

        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 3px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgrey;
            border-radius: 5px;

        }
        article > aside{
            background-color: rgb(121, 123, 126);

        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.459);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            text-decoration: none;
        }
        footer > p{
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
        <nav>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Jogos Tecnologia Personagens</p>

        </section>
        <section id="Noticias">

        </section>
        <article>
            <h2>Noticias sobre o Fortnite</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rem nam, deserunt optio facere nobis. Corporis necessitatibus officia porro expedita dolore, sunt quo quos eius, a repellat nobis ea nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, explicabo qui cumque aut delectus non earum, repudiandae sunt ab dolorum, quaerat neque vel tenetur eum numquam ullam sed culpa? Quas.</p>
            <aside>
                <p>Artigo escrito por Vinícius</p>
            </aside>
        </article>

    </main>
    <footer>
       <p>Desenvolvido por Vinícius</p>
    </footer>
</body>
</html>