<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: Red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: ' ⇨ ';
        }
        a::after{
            content: ' ⇦  ';
            text-decoration: none;
            color: darkred;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCBN4azj49mPSzMJEqru30oQ" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://www.instagram.com/vinizinhoofici" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://twitter.com/zvini_goldenboy" target="_blank" rel="external">Twitter</a></li>
    </ul>
</body>
</html>